# commons-i18n

./: .gitignore  README.md  pom.xml
commons-i18nl10n/: pom.xml
commons-i18nl10n/src/main/java/com/github/spyhunter99/i18nl10n/: ResourceLoader.java  ResourceLoaderWeb.java
commons-i18nl10n/src/test/java/com/github/spyhunter99/i18nl10n/: ResourceLoaderTest.java
commons-i18nl10n/src/test/resources/test1/: i18n.properties  i18n_es_VE.properties
i18n-demo-cli/: pom.xml
i18n-demo-web/: pom.xml
i18n-demo-web/src/main/java/com/github/spyhunter99/i18n/demo/web/: AppInitializer.java
i18n-demo-web/src/main/resources/: i18n.properties  i18n_es.properties
i18n-demo-web/src/main/webapp/: csrf.jsp  header-bottom.jsp  header-top.jsp  home.jsp  index.jsp  login.jsp  logout.jsp
i18n-demo-web/src/main/webapp/WEB-INF/: web.xml
i18n-demo-web/src/main/webapp/ajax/: loginpost.jsp
i18n-demo-web/src/main/webapp/js/: i18n.js.jsp  main.js
