<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commons-i18nl10n-parent</artifactId>
        <groupId>com.github.spyhunter99</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>i18n-demo-cli</artifactId>
    <packaging>jar</packaging>
    <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-i18nl10n</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>